JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="pk_test_51QLSCRLmJ2xYHUXuIomJEqF5GaOvNciwQNTS7ExA08e6O0bTUdH4u0fOr5FDEWr1kwXKMj7FRcucD5MtcfyxSPOH00xhPEpdhg"

# it isn't  working i'll fix it in my spare time